<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Purchase “Gilded Cage”</title>
		<link href="styles.css" rel="stylesheet" type="text/css" />
	</head>

<!-- ------------------------
NAVIGATION BAR
------------------------ -->
    <body>
        <header>
            <h1><a target ="_blank" href ="index.html"><img src = "images/logo.png" alt = "logo image" width = "50"></a>5Ø3 † REBØRN</h1>
            <nav>
                <ul>
                    <li><a href = "index.html" >HOME</a></li>
                    <li><a href = "album.html" >ALBUMS</a></li>
                    <li><a href = "merchandise.html" >MERCHANDISE</a></li>
                </ul>
                
                <div id = "searchbar">
                    <input type = "text" placeholder="Search" name = "search">
                    <button type = "submit">Submit</button>
                </div>
                <div id = "shoppingcart">
                    <a target ="_blank" href ="merchorderform.html"><img src = "images/shoppingcart.png" alt = "logo image" width = "30"></a>
                </div>
            </nav>
        </header>
<!-- --------------------------------
-----ALBUM ------
---------------------------------->
        
        <div id = "container2">
            <div id = "pagebanner">
                <img src = "images/pagetwobanner.png" alt = "purple silouette of a girl, with text saying This is my gilded cage, and I cant find the key" width = "900">
            </div>

            <div id = "productinfo">
                <div id = "frontcoversamples">
                    
                    <img src="images/frontcover.png" alt = "Cover of 5Ø3 † REBØRN's album, Gilded cage, it has an elegantly dressed girl positioned on the far left, 
                    hoisted up by puppet string over a background resembling worn out and yellowed paper. To her right is the name of the band 5Ø3 † REBØRN and the
                    name of the album, Gilded Cage" width = "300">
                    <img src="images/backcover.png" alt = "Back cover of 5Ø3 † REBØRN's album, Gilded Cage, containing roses on the top right corner, and a tracklist of 10 songs"
                    width = "300">
                </div>
                
                <div id = "producttitle">
                    GILDED CAGE<br>
                    <h2>Listen to the new 5Ø3 † REBORN! Now ready to purchase!</h2>
                </div>
                
                <div id = "productprice">
                    <form action="merchorderform.html">
                        <button class = "button">$4.00 CAD</button>
                        <button class = "button">$2.89USD</button>
                        <button class = "button">453.00 JP¥</button>
                    </form>
                    
                </div>

<!-- --------------------------------
-----SONG LIST ------
---------------------------------->
                
                <div id = "productdetails">
                    <div id = "description">
                        TRACKLIST
                    </div>

                    <div id = "tracklist">
                        <ul>
                            <li>GILDED CAGE</li>
                            <li>Porcelain Protocol</li>
                            <li>STRINGS</li>
                            <li>Static Heartbeat</li>
                            <li>Ghost's Lament</li>
                            <li>The Uncut Thread</li>
                            <li>Unboxed at Midnight</li>
                            <li>RE:boot</li>
                            <li>Wound Too Tight</li>
                            <li>Static Lace</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    <footer>
         © 2025 Nina Guevara Multimedia Design and Development. All Rights Reserved
    </footer>
    </body>
</html>